Xenoblade3/MainWindow.xaml

<Window x:Class="Xenoblade3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xenoblade3"
        mc:Ignorable="d"
		WindowStartupLocation="CenterScreen"
        Title="Xenoblade3 Nintendo Switch Save Editor" Height="450" Width="800">
	<Window.DataContext>
		<local:ViewModel/>
	</Window.DataContext>
	<Window.Resources>
		<BitmapImage x:Key="open" UriSource="./resource/open.png"/>
		<BitmapImage x:Key="save" UriSource="./resource/save.png"/>
	</Window.Resources>
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="File">
				<MenuItem Header="Open" Command="{Binding FileOpenCommand}"/>
				<MenuItem Header="Save" Command="{Binding FileSaveCommand}"/>
			</MenuItem>
		</Menu>
		<ToolBar DockPanel.Dock="Top">
			<Button Height="32" ToolTip="open" Command="{Binding FileOpenCommand}">
				<Image Source="{StaticResource open}"/>
			</Button>
			<Button Height="32" ToolTip="save" Command="{Binding FileSaveCommand}">
				<Image Source="{StaticResource save}"/>
			</Button>
		</ToolBar>
		<TabControl>
			<TabItem Header="General">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition Height="11*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition Width="5"/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Label Content="Money"/>
					<TextBox Grid.Column="1" Text="{Binding General.Money, UpdateSourceTrigger=PropertyChanged}"/>
					<Label Grid.Row="1" Content="Ether"/>
					<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding General.Ether, UpdateSourceTrigger=PropertyChanged}"/>
				</Grid>
			</TabItem>
			<TabItem Header="Character">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="200"/>
						<ColumnDefinition Width="200"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<ListBox Name="ListBoxCharacter" ItemsSource="{Binding Characters}"/>
					<Grid Grid.Column="1">
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition Height="11*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Label Content="Lv"/>
						<Label Grid.Column="1" Content="{Binding ElementName=ListBoxCharacter, Path=SelectedItem.Lv}"/>
						<Label Grid.Row="1" Content="Exp"/>
						<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=ListBoxCharacter, Path=SelectedItem.Exp, UpdateSourceTrigger=PropertyChanged}"/>
					</Grid>
					<TabControl Grid.Column="2">
						<TabItem Header="Class">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<ListBox x:Name="ListBoxCharacterClass" ItemsSource="{Binding ElementName=ListBoxCharacter, Path=SelectedItem.Classes}"/>
								<Grid Grid.Column="1">
									<Grid.RowDefinitions>
										<RowDefinition/>
										<RowDefinition/>
										<RowDefinition Height="10*"/>
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<Label Content="Lv"/>
									<Label Grid.Column="1" Content="{Binding ElementName=ListBoxCharacterClass, Path=SelectedItem.Lv}"/>
									<Label Grid.Row="1" Content="Exp"/>
									<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=ListBoxCharacterClass, Path=SelectedItem.Exp, UpdateSourceTrigger=PropertyChanged}"/>
								</Grid>
							</Grid>
						</TabItem>
					</TabControl>
				</Grid>
			</TabItem>
			<TabItem Header="Item">
				<TabControl>
					<TabItem Header="Collectibles">
						<ListBox ItemsSource="{Binding Collectibles}">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<Label Content="ID"/>
										<TextBox Text="{Binding ID, UpdateSourceTrigger=PropertyChanged}" Width="80"/>
										<Label Content="Count"/>
										<TextBox Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" Width="80"/>
									</StackPanel>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</TabItem>
					<TabItem Header="Accessories">
						<ListBox ItemsSource="{Binding Accessories}">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<Label Content="ID"/>
										<TextBox Text="{Binding ID, UpdateSourceTrigger=PropertyChanged}" Width="80"/>
										<Label Content="Count"/>
										<TextBox Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" Width="80"/>
									</StackPanel>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</TabItem>
					<TabItem Header="Gems">
						<ListBox ItemsSource="{Binding Gems}">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<Label Content="ID"/>
										<TextBox Text="{Binding ID, UpdateSourceTrigger=PropertyChanged}" Width="80"/>
										<Label Content="Count"/>
										<TextBox Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" Width="80"/>
									</StackPanel>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</TabItem>
					<TabItem Header="KeyItems">
						<ListBox ItemsSource="{Binding KeyItems}">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<Label Content="ID"/>
										<TextBox Text="{Binding ID, UpdateSourceTrigger=PropertyChanged}" Width="80"/>
										<Label Content="Count"/>
										<TextBox Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" Width="80"/>
									</StackPanel>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</TabItem>
					<TabItem Header="PinnedItems">
						<ListBox ItemsSource="{Binding PinnedItems}">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<Label Content="ID"/>
										<TextBox Text="{Binding ID, UpdateSourceTrigger=PropertyChanged}" Width="80"/>
										<Label Content="Count"/>
										<TextBox Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" Width="80"/>
									</StackPanel>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</TabItem>
				</TabControl>
			</TabItem>
		</TabControl>
	</DockPanel>
</Window>
